"""
Configuration settings for the Naver search result scraper.
"""

from dotenv import load_dotenv
import os

load_dotenv()


# 템플릿 파일에서 읽어오는 함수
def read_template_file(file_path, default_content="", required=True):
    """
    템플릿 파일을 읽어옵니다.

    Args:
        file_path: 템플릿 파일 경로
        default_content: 파일을 읽을 수 없을 때의 기본 내용
        required: 파일이 반드시 필요한지 여부 (True인 경우 파일이 없으면 예외 발생)

    Returns:
        템플릿 내용

    Raises:
        FileNotFoundError: 파일이 없고 required=True인 경우
    """
    try:
        with open(file_path, "r", encoding="utf-8") as f:
            return f.read()
    except FileNotFoundError as e:
        if required:
            print(f"오류: 템플릿 파일 {file_path}를 찾을 수 없습니다.")
            raise
        print(
            f"경고: 템플릿 파일 {file_path}를 찾을 수 없습니다. 기본 내용을 사용합니다."
        )
        return default_content
    except Exception as e:
        if required:
            print(f"오류: 템플릿 파일 {file_path} 읽기 실패: {e}")
            raise
        print(f"경고: 템플릿 파일 {file_path} 읽기 실패: {e}. 기본 내용을 사용합니다.")
        return default_content


# 건설/부동산 업종 키워드 리스트 (40개)
real_estate_keywords = [
    "건설회사", "주택건설사", "고층건물건설사", "토목건설사", "건축설계사무소",
    "구조설계사무소", "건축감리회사", "BIM컨설팅", "조경설계사무소", "조경시공사",
    "부동산개발회사", "도시개발회사", "재건축조합", "재개발조합", "분양대행사",
    "모델하우스", "상가분양사", "오피스텔분양사", "부동산투자회사", "리츠AMC",
    "부동산자산운용", "부동산임대관리", "임대주택관리", "시설관리회사", "스마트빌딩솔루션",
    "프롭테크스타트업", "부동산플랫폼", "부동산컨설팅", "부동산마케팅회사", "공동주택관리사무소",
    "건축자재유통", "건설장비렌탈", "건축3D모델링회사", "건축사진스튜디오", "에어비앤비관리대행",
    "상업인테리어설계", "실내건축사무소", "건물에너지진단", "친환경건축컨설팅", "스마트시티개발사"
]

# 제조/산업 업종 키워드 리스트 (40개)
manufacturing_keywords = [
    "자동차부품공장", "전기차배터리제조", "전자부품제조", "반도체팩토리", "PCB제조공장",
    "플라스틱사출공장", "금형제작공장", "3D프린팅제조", "로봇제조사", "기계가공공장",
    "정밀가공공장", "항공부품제조", "드론제작사", "의약품제조사", "바이오의약품공장",
    "화장품제조사", "향수제조사", "식품가공공장", "냉동식품제조", "제빵제과공장",
    "유제품가공공장", "음료제조공장", "포장재제조", "종이제품제조", "목재가공공장",
    "철강가공공장", "알루미늄압출공장", "유리제조사", "세라믹제조사", "태양광모듈제조",
    "전기전자OEM", "의류제조공장", "섬유염색가공", "가구제작공장", "생활용품공장",
    "플랜트엔지니어링", "산업자동화시스템", "산업안전컨설팅", "공장건설전문사", "산업폐기물처리업체"
]

# 문화·예술·엔터테인먼트 업종 키워드 리스트 (40개)
entertainment_keywords = [
    "종합공연장", "소극장", "뮤지컬제작사", "연극회사", "콘서트기획사",
    "음악제작스튜디오", "음반레이블", "댄스스튜디오", "무용단", "국악공연단",
    "사진갤러리", "현대미술관", "아트센터", "전시기획사", "문화재단",
    "영화제작사", "영상프로덕션", "애니메이션스튜디오", "웹툰스튜디오", "캐릭터라이선싱",
    "e스포츠구단", "게임개발사", "테마파크", "VR체험관", "AR콘텐츠제작사",
    "방송사", "케이블채널", "OTT플랫폼", "유튜버매니지먼트", "인플루언서에이전시",
    "이벤트기획사", "페스티벌운영사", "콘서트홀대관", "문화강좌센터", "출판사",
    "독립서점", "레코드샵", "취미공예스튜디오", "문학커뮤니티", "컬처테크스타트업"
]

# IT·테크 서비스 업종 키워드 리스트 (40개)
tech_keywords = [
    "웹에이전시", "모바일앱개발사", "SaaS플랫폼", "클라우드호스팅", "웹호스팅",
    "AI솔루션업체", "데이터분석회사", "빅데이터컨설팅", "머신러닝연구소", "딥러닝연구소",
    "블록체인개발사", "스마트팩토리솔루션", "IoT플랫폼", "5G솔루션업체", "네트워크보안업체",
    "사이버보안컨설팅", "화이트해커팀", "보안관제센터", "UXUI디자인회사", "디지털마케팅대행사",
    "검색엔진최적화(SEO)업체", "PPC광고대행", "온라인광고대행", "소프트웨어테스트랩", "QA전문회사",
    "CRM솔루션사", "ERP솔루션사", "핀테크개발사", "로보틱스스타트업", "ARVR개발사",
    "메타버스플랫폼", "3D그래픽스회사", "게임서버호스팅", "IT인프라이전", "IT아웃소싱회사",
    "클라우드컨설팅", "디지털전환컨설팅", "인공지능학습데이터", "앱스토어퍼블리셔", "테크미디어"
]

# 이벤트/웨딩/행사 업종 키워드 리스트 (40개)
event_keywords = [
    "웨딩홀", "야외웨딩장", "스몰웨딩플래너", "웨딩스튜디오", "드레스샵",
    "턱시도샵", "웨딩플라워샵", "웨딩케이터링", "웨딩영상촬영", "웨딩사진관",
    "돌잔치전문점", "베이비샤워플래너", "컨퍼런스센터", "세미나룸대관", "파티룸대여",
    "기업행사대행", "이벤트MC", "무대설치업체", "음향조명업체", "파이어쇼팀",
    "불꽃놀이업체", "전시부스시공", "행사케이터링", "이벤트렌탈", "포토부스렌탈",
    "행사홍보대행", "페스티벌기획사", "아트마켓운영", "버스킹기획사", "퍼레이드팀",
    "문화행사대행", "택배이벤트키트", "스탠딩파티플래너", "모임플랫폼", "온라인행사플랫폼",
    "하이브리드행사솔루션", "버추얼이벤트플랫폼", "행사인력파견", "행사안전관리", "행사보험대리점"
]

# 물류/유통/배송 업종 키워드 리스트 (40개)
logistics_keywords = [
    "종합물류회사", "3PL물류", "창고보관업체", "콜드체인물류", "택배사",
    "퀵서비스", "당일배송플랫폼", "새벽배송업체", "풀필먼트센터", "전자상거래물류",
    "해운포워더", "항공포워더", "국제특송", "통관대행", "수출포장업체",
    "물류컨설팅", "물류IT솔루션", "물류자동화설비", "물류로봇회사", "창고임대플랫폼",
    "택배대리점", "지입차량알선", "운송보험대리점", "중량물운송", "위험물물류",
    "도심물류센터", "물류부동산", "리버스물류", "유통가공센터", "라스트마일딜리버리",
    "드론배송", "무인배송로봇", "EV화물차렌탈", "물류창고보안", "물류창고자동화",
    "물류스타트업", "물류플랫폼", "배송대행", "물류데이터분석", "스마트물류허브"
]

# 농업/축산/어업 업종 키워드 리스트 (40개)
agriculture_keywords = [
    "스마트팜", "유기농농장", "과수농장", "채소농장", "버섯재배농가",
    "수경재배농장", "농업법인", "농산물가공업체", "농산물직거래몰", "로컬푸드매장",
    "축산농가", "목장", "우유목장체험", "닭농장", "한우농장",
    "양식장", "해조류양식", "수산가공업체", "수산물직판장", "농기계판매점",
    "농기계수리점", "농업컨설팅", "농업스타트업", "종자회사", "비료회사",
    "농약회사", "농촌체험마을", "팜스테이농가", "농업교육센터", "농업기술센터",
    "농수산물도매시장", "친환경농산물몰", "스마트팜솔루션", "농업드론서비스", "농업데이터플랫폼",
    "스마트양식솔루션", "농업용로봇", "농작물재해보험대리점", "농산물물류센터", "농업벤처펀드"
]

# 공공·기관·교육·복지 업종 키워드 리스트 (40개)
public_keywords = [
    "시청", "군청", "구청", "읍면사무소", "주민센터",
    "공공도서관", "시립미술관", "시립박물관", "문화원", "청소년수련관",
    "노인복지관", "장애인복지관", "지역아동센터", "공공의료원", "보건소",
    "소방서", "경찰서", "교육지원청", "평생학습센터", "서울특별시교육청",
    "공기업", "공공기관", "국책연구원", "지방공기업", "산업진흥원",
    "농업기술센터", "시립합창단", "시립교향악단", "공익법인", "사회복지법인",
    "정부출연연구소", "공공임대주택관리공사", "도서관협동조합", "공공데이터센터", "ICT지원센터",
    "사회적경제지원센터", "일자리센터", "도시재생지원센터", "체육회", "장학재단"
]

# 종교·신앙시설 업종 키워드 리스트 (40개)
religion_keywords = [
    "교회", "성당", "사찰", "절", "성전",
    "기도원", "수도원", "선교단체", "복음방송국", "종교출판사",
    "종교연수원", "선교회관", "주일학교", "유스그룹센터", "성가대",
    "종교봉사단체", "종교사회복지법인", "종교문화센터", "성지순례전문사", "종교교육원",
    "종교서점", "성물방", "경전번역센터", "종교방송미디어", "불교문화재단",
    "천주교재단", "개신교재단", "이슬람문화센터", "힌두사원", "유대교회당",
    "영성수련원", "명상센터", "종교박물관", "종교예술단", "교구사무국",
    "선교컨퍼런스", "성경연구소", "신학대학", "종교포럼", "종교SNS플랫폼"
]

# 환경·에너지 업종 키워드 리스트 (40개)
energy_keywords = [
    "태양광발전소", "풍력발전소", "수소충전소", "연료전지발전소", "소수력발전소",
    "ESS사업자", "전기차충전인프라", "에너지저장시스템", "스마트그리드업체", "에너지설계컨설팅",
    "에너지효율진단", "친환경보일러설치", "신재생에너지시공", "열펌프시공사", "에너지ESCO업체",
    "폐기물발전", "바이오가스플랜트", "자원순환플랜트", "탄소중립컨설팅", "탄소배출권중개",
    "온실가스검증기관", "환경영향평가사", "대기오염방지시설", "수처리플랜트", "하수처리시설",
    "토양정화업체", "폐수재활용업체", "폐기물처리업체", "재활용업체", "업사이클링디자인",
    "해양에너지개발", "지열발전소", "친환경건축자재", "에코하우스건설", "에코투어리즘",
    "환경교육센터", "환경NGO", "클리마테크스타트업", "에너지데이터플랫폼", "탄소저감기술연구소"
]


# 이번에 추가한 10개 업종 키워드를 모두 하나의 변수로 통합
extra_keywords_250509 = (
    real_estate_keywords +
    manufacturing_keywords +
    entertainment_keywords +
    tech_keywords +
    event_keywords +
    logistics_keywords +
    agriculture_keywords +
    public_keywords +
    religion_keywords +
    energy_keywords
)


# 반려동물 업종 키워드 리스트 (40개 이상)
pet_keywords = [
    "동물병원", "애견미용실", "애완동물용품점", "펫호텔", "펫시터서비스",
    "반려동물훈련소", "애견유치원", "캣카페", "펫촬영스튜디오", "펫스파",
    "펫마사지", "애견수영장", "반려동물장례식장", "반려동물장묘", "펫보험서비스",
    "펫스타트업", "펫푸드제조", "수족관", "열대어샵", "조류샵",
    "파충류샵", "펫용품온라인몰", "펫교육센터", "펫보호소", "유기동물입양센터",
    "반려동물카페", "펫전문쇼핑몰", "펫문화센터", "펫페어", "펫케어센터",
    "펫케어컨설팅", "펫택시", "애완동물위탁", "펫방문관리", "펫플랫폼",
    "펫용품렌탈", "펫용품리셀샵", "펫전문정기구독", "동물행동교정센터", "펫수제간식공장"
]

# 스포츠/레저 업종 키워드 리스트 (40개 이상)
sports_keywords = [
    "헬스클럽", "크로스핏센터", "요가스튜디오", "필라테스스튜디오", "복싱짐",
    "태권도도장", "합기도도장", "검도관", "주짓수도장", "스피닝센터",
    "클라이밍짐", "볼링장", "골프연습장", "스크린골프", "테니스아카데미",
    "배드민턴클럽", "축구교실", "야구교실", "농구클럽", "수영장",
    "체육관", "체조교실", "스케이트장", "스키스쿨", "스노보드스쿨",
    "서핑스쿨", "다이빙센터", "요트클럽", "승마장", "사격장",
    "양궁클럽", "낚시터", "러닝크루", "자전거샵", "MTB클럽",
    "트라이애슬론클럽", "서바이벌게임장", "e스포츠센터", "스포츠마사지샵", "스포츠용품점",
    "아웃도어샵", "캠핑용품점", "스포츠보급센터"
]

# 패션/소매 업종 키워드 리스트 (40개 이상)
fashion_keywords = [
    "의류쇼핑몰", "남성의류샵", "여성의류샵", "키즈의류샵", "베이비의류",
    "언더웨어샵", "수영복전문점", "신발전문점", "스니커즈샵", "부츠샵",
    "가방전문점", "지갑전문샵", "액세서리샵", "주얼리샵", "시계전문점",
    "모자샵", "안경점", "선글라스샵", "패션편집샵", "빈티지샵",
    "리세일샵", "명품리세일", "스트리트패션샵", "커스텀의류샵", "한복대여",
    "웨딩드레스샵", "턱시도대여", "코스튬샵", "무대의상샵", "제화공방",
    "가죽공방", "수제화샵", "맞춤양복점", "패션디자인스튜디오", "패브릭샵",
    "천연염색공방", "패션OEM공장", "패션스타트업", "패션컨설팅", "패션유통업체",
    "패션포토스튜디오", "쇼핑몰창업컨설팅", "패션MD교육"
]

# 자동차/모빌리티 업종 키워드 리스트 (40개 이상)
automotive_keywords = [
    "자동차정비소", "카센터", "타이어샵", "자동차도장", "자동차광택",
    "자동차유리교체", "자동차튜닝샵", "전기차정비소", "수입차정비소", "오토바이정비",
    "스쿠터샵", "중고차딜러", "중고차경매", "신차브로커", "렌터카회사",
    "카셰어링플랫폼", "카워시", "셀프세차장", "자동차디테일링", "출동서비스",
    "차키수리", "배터리교환소", "자동차부품샵", "카오디오샵", "블랙박스설치",
    "내비게이션설치", "카랩핑", "광택코팅샵", "썬팅샵", "자동차보험대리점",
    "캠핑카제작", "캠핑카렌탈", "트럭정비소", "버스정비소", "물류차량정비",
    "전동킥보드수리", "자전거정비소", "전기자전거수리", "모빌리티플랫폼", "EV충전스테이션설치",
    "타이어보관서비스", "오토바이헬멧샵", "자동차키복제"
]

# 금융/보험 업종 키워드 리스트 (40개 이상)
finance_keywords = [
    "은행지점", "저축은행", "신용협동조합", "새마을금고", "보험대리점",
    "생명보험사", "손해보험사", "증권사", "투자자문사", "자산운용사",
    "펀드판매사", "로보어드바이저", "핀테크스타트업", "P2P금융", "크라우드펀딩플랫폼",
    "지급결제서비스", "송금서비스", "가상자산거래소", "암호화폐지갑서비스", "블록체인컨설팅",
    "회계법인", "세무법인", "세무사사무소", "노무법인", "재무설계사무소",
    "신용평가사", "결제대행사", "대부업체", "캐피탈사", "리스회사",
    "외환송금업체", "환전소", "선물옵션중개", "선물사", "투자클럽",
    "주식리딩방", "부동산리츠운용사", "부동산펀드", "마이크로크레딧", "사회적금융기관",
    "보험중개소", "인슈어테크", "사모펀드운용사", "증권리서치센터", "ESG컨설팅",
    "재테크교육센터"
]

extra_keywords_250507 = pet_keywords + sports_keywords + fashion_keywords + automotive_keywords + finance_keywords


# 미용/뷰티 업종 추가‑확장 키워드 (25개)
beauty_extra2_keywords = [
    "두피탈각관리샵", "모발영양케어센터", "친환경미용실", "업스타일전문샵", "웨딩헤어전문샵",
    "헤어피스전문점", "메이크오버스튜디오", "비건네일살롱", "오가닉스파센터", "크라이오테라피뷰티샵",
    "피부진단클리닉", "두피아로마샴푸바", "스칼프마사지센터", "얼굴윤곽관리샵", "청소년뷰티센터",
    "면도전문샵", "헤어라인타투샵", "패디큐어전문샵", "손발톱케어센터", "예비신부뷰티클리닉",
    "헤어트리트먼트바", "남성그루밍샵", "안티에이징스파", "바디스크럽전문샵", "뷰티인플루언서스튜디오"
]

# 의료 업종 추가‑확장 키워드 (25개)
medical_extra2_keywords = [
    "중환자전문병원", "암센터", "희귀질환클리닉", "줄기세포클리닉", "재생의학센터",
    "로봇수술센터", "심장혈관센터", "소화기내시경센터", "유방검진클리닉", "갑상선클리닉",
    "알레르기클리닉", "유전자검사센터", "신장투석센터", "안구건조증클리닉", "소아심장클리닉",
    "노인요양센터", "언어치료클리닉", "다문화가정의료지원센터", "스포츠의학연구소", "체외충격파치료센터",
    "비만수술센터", "전립선클리닉", "호르몬치료센터", "의료시뮬레이션센터", "디지털헬스케어센터"
]

# 교육 업종 추가‑확장 키워드 (25개)
education_extra2_keywords = [
    "STEAM교육센터", "어린이체험학습관", "온라인코칭플랫폼", "심화수학학원", "로봇공학아카데미",
    "천문과학관", "스마트러닝센터", "주니어코딩캠프", "창의미술교실", "공예교실",
    "목공학교", "애니메이션학원", "게임개발학원", "데이터사이언스부트캠프", "AI교육센터",
    "UXUI디자인학원", "전통예절교육원", "리더십아카데미", "비판적사고학원", "파이낸스아카데미",
    "체험식농장교육", "드론캠프", "환경교육센터", "기후변화교육원", "온라인스터디카페"
]

# 식음료 업종 추가‑확장 키워드 (25개)
food_extra2_keywords = [
    "가정식백반집", "순대국밥집", "카레전문점", "국수집", "냉면집",
    "전통시장분식", "곱창전문점", "샤브샤브뷔페", "테판야끼레스토랑", "라멘집",
    "타코전문점", "케밥전문점", "페이스트리카페", "하이볼바", "수제소다카페",
    "브런치펍", "파이집", "반미전문점", "우유카페", "팝업카페",
    "김치전문점", "간편식테이크아웃", "케이크전문점", "리조또전문점", "수제초콜릿카페"
]

# 생활서비스 업종 추가‑확장 키워드 (25개)
service_extra2_keywords = [
    "반려동물사진관", "펫케어컨설팅", "홈바리스타출장서비스", "드론촬영서비스", "영상편집스튜디오",
    "맞춤정장테일러", "셔틀대리운전", "스크린인쇄서비스", "브랜드컨설팅", "퍼스널쇼퍼",
    "음성녹음스튜디오", "가상현실체험관", "3D프린팅서비스", "키오스크설치업체", "홈페이지유지보수",
    "전기차충전설치", "스마트락설치", "홈세큐리티업체", "사무실이사전문", "공간스타일링",
    "퍼스널트레이너예약", "출판편집서비스", "온라인마케팅대행", "SNS운영대행", "셀프스토리지"
]

# 숙박/여행 업종 추가‑확장 키워드 (25개)
lodging_extra2_keywords = [
    "무인호텔", "드라이브인모텔", "캡슐호텔", "코워킹스테이", "루프탑풀호텔",
    "북스테이", "키즈풀빌라", "스파펜션", "애견동반호텔", "친환경리조트",
    "도시한옥호텔", "올인클루시브리조트", "산악캠핑장", "미니멀캠핑장", "오프그리드캠핑",
    "무장애숙소", "테마호스텔", "레트로모텔", "자전거투어펜션", "별빛글램핑",
    "강가캠핑장", "오션뷰콘도", "럭셔리게스트하우스", "자연휴양림캠핑", "전원주택펜션"
]

# 협회/단체 업종 추가‑확장 키워드 (25개)
association_extra2_keywords = [
    "디지털노마드협회", "여성벤처협회", "스타트업멘토링단", "사회적가치연구원", "데이터사이언스협회",
    "정보보안협회", "게임개발자협회", "교사노조", "의료봉사단", "반려동물보호협회",
    "지역농부모임", "재난구호단체", "문화재보존회", "전통공예협회", "도시재생연구회",
    "자전거동호회", "트레일러닝클럽", "요가커뮤니티", "멘사클럽", "책읽기모임",
    "와인동호회", "밀리터리매니아클럽", "코스플레이협회", "디지털아트협회", "마음치유모임"
]

extra_keywords_250506 = beauty_extra2_keywords + medical_extra2_keywords + education_extra2_keywords + food_extra2_keywords + service_extra2_keywords + lodging_extra2_keywords + association_extra2_keywords

# 미용/뷰티 업종 추가 키워드 (30개)
beauty_extra_keywords = [
    "헤어케어샵", "가발전문점", "타투샵", "헤나샵", "네일아트학원",
    "향수공방", "천연비누공방", "미용재료상", "뷰티렌탈샵", "피부진정관리샵",
    "애견미용샵", "발톱관리샵", "셀프뷰티샵", "남성전용바버샵", "뷰티컨설팅샵",
    "탈모관리전문센터", "셀프메이크업샵", "스킨케어센터", "뷰티멀티샵", "웨딩메이크업샵",
    "산전산후마사지샵", "천연화장품공방", "피부과화장품샵", "아로마테라피샵", "속눈썹아카데미",
    "브로우샵", "수염관리샵", "태닝샵", "뷰티서플라이샵", "프리미엄피부샵"
]

# 의료 업종 추가 키워드 (30개)
medical_extra_keywords = [
    "통증클리닉", "심리상담센터", "정신건강센터", "스포츠재활센터", "비만클리닉",
    "금연클리닉", "수면클리닉", "호흡기클리닉", "당뇨클리닉", "영양상담센터",
    "의료기기판매점", "정형교정센터", "치매요양센터", "산모관리센터", "안경점",
    "청력검사센터", "건강검진센터", "응급환자이송센터", "의료관광센터", "병원협력업체",
    "요양병원", "가정의료서비스", "한방다이어트클리닉", "한방체형교정", "체형교정센터",
    "소아청소년클리닉", "노인전문병원", "의료기술학원", "응급처치교육센터", "감염관리센터"
]

# 교육 업종 추가 키워드 (30개)
education_extra_keywords = [
    "방과후교실", "논술학원", "특수교육센터", "언어치료실", "심리상담센터",
    "스포츠학원", "골프아카데미", "축구교실", "야구교실", "외국어유학원",
    "승무원학원", "메이크업학원", "속기학원", "드로잉학원", "온라인튜터링",
    "농구교실", "스키스쿨", "스포츠클라이밍학원", "창의력학원", "마술학원",
    "프로그래밍학원", "3D프린팅학원", "창업교육센터", "홈스쿨링센터", "스피치학원",
    "방송아카데미", "영상편집학원", "한자학원", "독서토론학원", "진로진학컨설팅"
]

# 식음료 업종 추가 키워드 (30개)
food_extra_keywords = [
    "채식식당", "비건베이커리", "전통찻집", "떡카페", "전통주점",
    "해산물전문점", "샤브샤브전문점", "도시락전문점", "퓨전술집", "수제맥주펍",
    "멕시칸음식점", "브라질식당", "동남아음식점", "인도요리전문점", "샌드위치전문점",
    "커피로스터리", "홈메이드반찬가게", "죽전문점", "쌀국수전문점", "스테이크하우스",
    "파스타전문점", "스낵바", "핫도그전문점", "바베큐레스토랑", "베이글전문점",
    "반려동물카페", "프랜차이즈식당", "오마카세식당", "육회전문점", "철판요리전문점"
]

# 생활서비스 업종 추가 키워드 (30개)
service_extra_keywords = [
    "심부름서비스", "펫시터", "반려동물호텔", "인쇄소", "셔츠수선",
    "화환배달", "택배대행", "짐보관서비스", "핸드메이드공방", "주거정리서비스",
    "정리수납컨설턴트", "해충방역업체", "홈케어서비스", "홈인테리어컨설팅", "DIY공방",
    "렌탈서비스", "유리수리", "컴퓨터출장수리", "출장요리서비스", "신발수선점",
    "의류수선전문점", "구두닦이전문점", "카펫클리닝", "원예서비스", "공예품판매",
    "스마트홈설치", "애완동물용품점", "중고매장", "장례지도사", "세탁대행"
]

# 숙박/여행 업종 추가 키워드 (30개)
lodging_extra_keywords = [
    "한옥스테이", "팜스테이", "사찰스테이", "캠핑카렌탈", "카라반캠핑장",
    "글램핑리조트", "해외여행사", "국내여행사", "투어패키지", "크루즈예약업체",
    "여행플래너", "투어가이드서비스", "배낭여행전문", "자전거여행서비스", "워킹투어",
    "유람선투어", "요트투어", "헬기투어", "테마여행사", "테마파크",
    "에코리조트", "섬여행전문업체", "스쿠버다이빙센터", "래프팅센터", "승마체험장",
    "사파리투어", "국립공원투어", "지역문화체험", "휴양지예약업체", "투어사진촬영서비스"
]

# 협회/단체 업종 추가 키워드 (30개)
association_extra_keywords = [
    "환경단체", "인권단체", "청소년단체", "장애인단체", "기업인협회",
    "봉사활동단체", "소비자단체", "국제교류협회", "문화교류협회", "민간연구소",
    "독서모임", "취미클럽", "사진동호회", "바둑동호회", "사회혁신단체",
    "기술연구협회", "금융협회", "농업단체", "수산업협회", "스타트업연합회",
    "창업지원센터", "예비창업자모임", "블록체인협회", "창작가협회", "스포츠클럽협회",
    "역사연구회", "지역발전위원회", "연극동호회", "사회적협동조합", "해외봉사단"
]

extra_keywords_250503 = beauty_extra_keywords + medical_extra_keywords + education_extra_keywords + food_extra_keywords + service_extra_keywords + lodging_extra_keywords + association_extra_keywords


# 미용/뷰티 업종 키워드 리스트 (40개 이상)
beauty_keywords = [
    "미용실", "헤어샵", "네일샵", "속눈썹연장샵", "피부관리실", 
    "스킨케어샵", "왁싱샵", "탈모클리닉", "메이크업스튜디오", 
    "헤어컬러전문실", "두피관리샵", "남성전용미용실", "여성전용미용실", 
    "키즈미용실", "커트전문미용실", "펌전문미용실", "염색전문샵", 
    "뷰티살롱", "헤드스파샵", "에스테틱샵", "메이크업아티스트", 
    "왁싱전문샵", "왁싱스튜디오", "속눈썹뷰티샵", "눈썹문신샵", 
    "속눈썹펌샵", "반영구화장샵", "네일아트샵", "헤어익스텐션샵", 
    "두피스케일링샵", "미용교습소", "뷰티아카데미", "헤어아카데미", 
    "스파앤뷰티센터", "바디관리샵", "발관리샵", "래쉬바", 
    "라이프스타일뷰티샵", "뷰티랩", "메디컬에스테틱클리닉", "피부문신샵"
]

# 의료 업종 키워드 리스트 (40개 이상)
medical_keywords = [
    "병원", "의원", "치과", "한의원", "피부과", 
    "성형외과", "정형외과", "신경외과", "내과", "가정의학과", 
    "소아과", "산부인과", "비뇨의학과", "이비인후과", "안과", 
    "정신건강의학과", "재활의학과", "검진센터", "응급의료센터", "여성병원", 
    "산후조리원", "치과클리닉", "치아교정클리닉", "임플란트클리닉", "보톡스클리닉", 
    "필러클리닉", "종합병원", "지역병원", "동네의원", "보건소", 
    "건강센터", "물리치료실", "재활센터", "성형클리닉", "미용성형클리닉", 
    "로컬의원", "방문간호", "가정간호", "예방접종센터", "척추센터", "관절클리닉"
]

# 교육 업종 키워드 리스트 (40개 이상)
education_keywords = [
    "학원", "영어학원", "수학학원", "코딩학원", "독서실", 
    "교습소", "유치원", "어린이집", "시험대비학원", "어학원", 
    "자격증학원", "미술학원", "음악학원", "피아노학원", "태권도장", 
    "헬스장", "요가원", "필라테스학원", "댄스학원", "드론학원", 
    "바리스타학원", "제빵학원", "바느질학원", "이미지메이킹학원", "제과제빵학원", 
    "직업훈련센터", "평생교육원", "온라인강의", "e러닝플랫폼", "원격교육센터", 
    "IT교육센터", "소프트웨어교육", "코딩부트캠프", "입시학원", "비즈니스스쿨", 
    "경영학원", "자율학습실", "유아교육센터", "발레학원", "연기학원", "사진학원"
]

# 식음료 업종 키워드 리스트 (40개 이상)
food_keywords = [
    "식당", "카페", "베이커리", "제과점", "푸드트럭", 
    "분식점", "술집", "주점", "와인바", "호프집", 
    "편의점", "푸드코트", "커피전문점", "디저트카페", "아이스크림가게", 
    "샐러드바", "주스바", "일식당", "중식당", "양식당", 
    "한식당", "치킨집", "피자집", "버거집", "떡볶이집", 
    "김밥천국", "찜닭전문", "족발보쌈집", "회전초밥집", "스시집", 
    "브런치카페", "와플카페", "차전문점", "스무디카페", "마카롱카페", 
    "타르트카페", "팬케이크카페", "샌드위치카페", "비건카페", "퓨전레스토랑", 
    "뷔페식당"
]

# 생활서비스 업종 키워드 리스트 (40개 이상)
service_keywords = [
    "인테리어", "청소", "세탁소", "PC수리", "전자기기수리", 
    "자동차정비", "세차장", "이사", "이삿짐센터", "공인중개사", 
    "부동산중개사", "세무사", "회계사", "변호사", "노무사", 
    "번역사", "통번역", "금속가공", "목공소", "배관공", 
    "전기공사", "도배장판", "가스안전검사", "조경", "가구리폼", 
    "타일공사", "배관설비", "자전거수리", "핸드폰수리", "악기수리", 
    "사진관", "웨딩플래너", "이벤트기획사", "촬영스튜디오", "디자인사", 
    "광고대행사", "그래픽디자인", "UX디자인", "웹개발사", "모바일개발사", 
    "IT컨설팅"
]

# 숙박/여행 업종 키워드 리스트 (40개 이상)
lodging_keywords = [
    "펜션", "게스트하우스", "호텔", "모텔", "리조트", 
    "캠핑장", "글램핑장", "호스텔", "민박", "에어비앤비", 
    "료칸", "콘도", "오션뷰펜션", "산장", "펫프렌들리펜션", 
    "해변펜션", "워터파크", "워터프론트호텔", "비즈니스호텔", "스파호텔", 
    "가족호텔", "숙박예약사이트", "숙박업소", "민박집", "고시원", 
    "셰어하우스", "타운하우스", "리조트호텔", "온천리조트", "워터빌라", 
    "워터인", "레지던스호텔", "풀빌라", "빌라펜션", "파티룸펜션", 
    "테마펜션", "유스호스텔", "산림욕장", "별장펜션", "힐링펜션", 
    "휴양림펜션"
]

# 협회/단체 업종 키워드 리스트 (40개 이상)
association_keywords = [
    "협회", "단체", "동호회", "클럽", "학회", 
    "자치회", "지역모임", "NGO", "NPO", "시민단체", 
    "자원봉사단체", "정치모임", "문화예술단체", "예술협회", "체육협회", 
    "동창회", "부모모임", "학부모회", "PTA", "안전보건협회", 
    "무역협회", "상공회의소", "산업협회", "무역협동조합", "친목회", 
    "동문회", "마을회", "스쿨운영위원회", "학술단체", "연구모임", 
    "지역사회단체", "사회적기업", "협동조합", "공공기관", "지방자치단체", 
    "복지단체", "자선단체", "교육지원단체", "청년단체", "여성단체", 
    "노인복지단체"
]


keywords040900 = [
    "도시락 전문점",
    "단체도시락",
    "특별도시락",
    "도시락맛집",
    "도시락배달",
    "다이어트도시락",
    "근처도시락전문점",
    "반려동물 용품점",
    "강아지사료",
    "고양이사료",
    "펫푸드",
    "펫액세서리",
    "펫드라이룸",
    "강아지카시트",
    "캣타워",
    "반려동물 케어 서비스",
    "펫시터",
    "반려동물돌봄서비스",
    "반려동물훈련",
    "강아지유치원",
    "애견호텔",
    "펫케어서비스",
    "전자제품 수리점",
    "가전제품A/S",
    "전자제품해외직구",
    "출장전자제품수리",
    "전자제품부품교체",
    "냉장고수리",
    "TV수리",
    "에어컨수리",
    "맞춤형 의류 제작",
    "커스텀의류",
    "맞춤제작옷",
    "맞춤의류제작",
    "맞춤정장",
    "커스터마이징",
    "키즈카페",
    "대형키즈카페",
    "실내놀이터",
    "테마키즈카페",
    "어린이카페",
    "체험형키즈카페",
    "추천키즈카",
    "보드게임 카페",
    "인기보드게임카페",
    "젠가",
    "할리갈리",
    "스플렌더",
    "인기보드게임",
    "펜션",
    "스파 펜션",
    "독채",
    "애견 동반 펜션",
    "테마별 펜션",
    "복층형 펜션",
    "풀빌라 펜션",
    "사진관",
    "증명사진",
    "여권사진",
    "프로필사진",
    "웨딩촬영",
    "돌사진",
    "가족사진",
    "졸업사진",
    "서점",
    "도서구매",
    "중고책판매",
    "책대여서비스",
    "대형서점",
    "어린이도서",
    "중고책구매",
    "체육관",
    "러닝머신",
    "웨이트룸",
    "피트니스센터",
    "유산소운동",
    "크로스핏",
    "그룹피트니스",
    "골프 연습장",
    "스프린골프",
    "인도어골프장",
    "골프레슨",
    "골프연습 개인레슨",
    "주니어골프레슨",
    "동네골프연습장",
    "수영장",
    "대형수영장",
    "동네수영장",
    "어린이수영강습",
    "아쿠아피트니스",
    "실내수영장",
    "실내온수풀수영장",
    "근처수영시설",
    "자동차 정비소",
    "주변자동차정비소",
    "자동차수리점",
    "카센터",
    "차량점검서비스",
    "근처카센터",
    "엔진오일교환",
    "배터리교체",
    "타이어 전문점",
    "타이어교체",
    "타이어수리",
    "전용타이어",
    "휠얼라이먼트서비스",
    "중고타이어전문점",
    "중고타이어판매",
    "자동차타이",
    "무인 편의점",
    "24시간운영편의점",
    "소형무인매장",
    "스마트편의점",
    "주변무인편의점",
    "근처무인편의점",
]

keywords040818 = [
    "네일샵",
    "네일아트",
    "네일케어",
    "매니큐어",
    "페디큐어",
    "네일 디자인",
    "젤네일",
    "웨딩네일",
    "미용실",
    "펌 미용실",
    "염색 미용실",
    "탈색 미용실",
    "근처미용실 미용실",
    "남성헤어샵 미용실",
    "레이어드컷 미용실",
    "None",
    "배달음식점",
    "배달음식",
    "맛집배달",
    "야식",
    "배달",
    "배달의민족",
    "요기요",
    "쿠팡이츠",
    "음식점",
    "식당 음식점",
    "한식 음식점",
    "중식 음식점",
    "일식 음식점",
    "양식 음식점",
    "레스토랑 음식점",
    "분식 음식점",
    "카페",
    "감성 카페",
    "디저트 카페",
    "인테리어 카페",
    "예약 카페",
    "SNS 카페",
    "브런치 카페",
    "테마 카페",
    "빵집",
    "베이커리 빵집",
    "케이크 빵집",
    "식빵 빵집",
    "샌드위치 빵집",
    "머핀 빵집",
    "쿠키 빵집",
    "바케트 빵집",
    "캠핑장",
    "글램핑 캠핑장",
    "카라반 캠핑장",
    "가족 캠핑장",
    "대여 캠핑장",
    "커플 캠핑장",
    "키즈 캠핑장",
    "애견 캠핑장",
    "헬스장",
    "PT",
    "피트니스",
    "24시간",
    "필라테스",
    "요가",
    "새벽",
    "GX",
    "스파",
    "럭셔리 스파",
    "예약 스파",
    "패키지 스파",
    "힐링 스파",
    "마사지 스파",
    "에스테틱 스파",
    "건강 스파",
    "학원",
    "입시 학원",
    "자격증 학원",
    "수학 학원",
    "영어 학원",
    "특강 학원",
    "전문 학원",
    "꽃집",
    "꽃다발",
    "부케",
    "화환",
    "화분",
    "꽃바구니",
    "기념일",
    "꽃배달",
]


서울리스트 = [
    "서울",
    "강남",
    "강동",
    "강북",
    "강서",
    "관악",
    "광진",
    "구로",
    "금천",
    "노원",
    "도봉",
    "동대문",
    "동작",
    "마포",
    "서대문",
    "서초",
    "성동",
    "성북",
    "송파",
    "양천",
    "영등포",
    "용산",
    "은평",
    "종로",
    "중구",
    "중랑",
]

경기리스트 = [
    "경기",
    "수원",
    "성남",
    "안양",
    "고양",
    "안산",
    "용인",
    "부천",
    "권선",  # 수원시 구
    "영통",  # 수원시 구
    "장안",  # 수원시 구
    "팔달",  # 수원시 구
    "분당",  # 성남시 구
    "수정",  # 성남시 구
    "중원",  # 성남시 구
    "동안",  # 안양시 구
    "만안",  # 안양시 구
    "덕양",  # 고양시 구
    "일산동",  # 고양시 구
    "일산서",  # 고양시 구
    "단원",  # 안산시 구
    "상록",  # 안산시 구
    "기흥",  # 용인시 구
    "수지",  # 용인시 구
    "처인",  # 용인시 구
    "원미",  # 부천시 구
    "소사",  # 부천시 구
    "오정",  # 부천시 구
]

강원리스트 = [
    "강원",
    "춘천",
    "원주",
    "강릉",
    "동해",
    "태백",
    "속초",
    "삼척",
    "홍천",
    "횡성",
    "영월",
    "평창",
    "정선",
    "철원",
    "화천",
    "양구",
    "인제",
    "고성",
    "양양",
]

병원 = [
    "병원",
    "종합병원",
    "대학병원",
    "의료원",
    "전문병원",
    "재활병원",
    "정형외과",
    "내과",
    "외과",
    "산부인과",
    "소아과",
    "치과",
    "안과",
    "이비인후과",
    "피부과",
    "신경외과",
    "정신과",
    "한방병원",
    "응급실",
    "건강검진센터",
]

숙박 = [
    "숙박",
    "호텔",
    "모텔",
    "펜션",
    "리조트",
    "게스트하우스",
    "민박",
    "캠핑",
    "글램핑",
    "콘도",
    "휴양지 숙소",
    "온천 호텔",
    "스키장 숙소",
    "해변 숙소",
    "산악 숙소",
    "가족 펜션",
    "커플 숙소",
    "저렴한 숙박",
    "럭셔리 호텔",
    "전통 한옥 숙소",
]


서울 = [
    # 광역자치단체
    "서울",
    "인천",
    "경기",
    # 서울 구
    "강남",
    "강동",
    "강북",
    "강서",
    "관악",
    "광진",
    "구로",
    "금천",
    "노원",
    "도봉",
    "동대문",
    "동작",
    "마포",
    "서대문",
    "서초",
    "성동",
    "성북",
    "송파",
    "양천",
    "영등포",
    "용산",
    "은평",
    "종로",
    "중구",
    "중랑",
    # 인천 구
    "미추홀",
    "연수",
    "남동",
    "부평",
    "계양",
    # 경기도 기초자치단체(시)
    "수원",
    "성남",
    "안양",
    "고양",
    "안산",
    "용인",
    "부천",
    # 경기도 산하 시들의 구
    # 수원
    "권선",
    "영통",
    "장안",
    "팔달",
    # 성남
    "분당",
    "수정",
    "중원",
    # 안양
    "동안",
    "만안",
    # 고양
    "덕양",
    "일산동",
    "일산서",
    # 안산
    "단원",
    "상록",
    # 용인
    "기흥",
    "수지",
    "처인",
    # 부천
    "원미",
    "소사",
    "오정",
]


target_list = [
    # 1) 미용실 관련
    "미용실",
    "헤어샵",
    "헤어살롱",
    "뷰티살롱",
    "헤어디자이너",
    # 2) 숙박 관련
    "숙박",
    "호텔",
    "모텔",
    "게스트하우스",
    "호스텔",
    "펜션",
    "민박",
    # 3) 가구 관련
    "가구",
    "가구점",
    "가구매장",
    "인테리어가구",
    "맞춤가구",
    # 4) 침구류 관련
    "침구",
    "침구세트",
    "매트리스",
    "이불",
    "베개",
    "침대커버",
    # 5) 생활용품 관련
    "생활용품",
    "생활잡화",
    "리빙용품",
    "가정용품",
    "주방용품",
    "욕실용품",
    # 6) 인테리어 관련
    "인테리어",
    "인테리어디자인",
    "리모델링",
    "주택인테리어",
    "상업인테리어",
    "인테리어시공",
    # 7) 애견(펫) 관련
    "애견",
    "펫샵",
    "애견샵",
    "반려동물용품",
    "강아지용품",
    "펫미용",
    # 8) 요식업 관련
    "요식업",
    "음식점",
    "식당",
    "맛집",
    "레스토랑",
    "분식점",
    "카페",
    "주점",
    "패스트푸드",
    "베이커리",
]


# 부산 키워드
부산 = [
    "부산",
    "부산강서",
    "금정",
    "부산금정",
    "부산남",
    "부산동",
    "동래",
    "부산동래",
    "부산진",
    "부산북",
    "사상",
    "부산사상",
    "사하",
    "부산사하",
    "부산서",
    "수영",
    "부산수영",
    "연제",
    "부산연제",
    "영도",
    "부산영도",
    "부산중",
    "해운대",
    "부산해운대",
]

# 부상경 키워드
부산근처 = [
    "김해",
    "울산",
    "양산",
    "창원",
    "김해",
    "울산",
    "양산",
    "창원",
    "의창",
    "성산",
    "마산합포",
    "마산회원",
    "진해",
]


# 모두 제작
모두제작 = [
    "네이버모두제작",
    "네이버모두제작업체",
    "네이버모두제작사",
    "네이버모두대행",
    "네이버모두마케팅",
    "네이버모두홈페이지제작",
    "네이버모두홈페이지이전",
    "모두홈페이지제작",
    "모두홈페이지제작업체",
    "모두홈페이지마케팅",
    "모두홈페이지이전",
    "모두홈페이지유지보수",
    "모두홈페이지리뉴얼",
    "모두홈페이지대행",
    "모두사이트제작",
    "모두사이트이전",
    "모두사이트마케팅",
    "모두사이트유지보수",
    "네이버모두서비스종료",
    "네이버모두이전업체",
    "네이버모두홈페이지리뉴얼",
    "네이버모두홈페이지대행",
    "모두홈페이지운영대행",
    "모두홈페이지제작사",
    "모두홈페이지리뉴얼업체",
]

# 센터
센터 = [
    "센터",
    "교육센터",
    "지원센터",
    "연구센터",
    "개발센터",
    "문화센터",
    "복지센터",
    "의료센터",
    "스포츠센터",
    "청소년센터",
    "노인복지센터",
    "기술센터",
    "창업지원센터",
    "지역개발센터",
    "환경센터",
    "안전센터",
    "재활센터",
    "예술센터",
    "과학센터",
    "진로센터",
    "상담센터",
    "보건센터",
    "자원봉사센터",
    "평생교육센터",
]

# 마케팅
마케팅 = [
    "마케팅",
    "마케팅회사",
    "마케팅업체",
    "마케팅에이전시",
    "광고회사",
    "홍보회사",
    "디지털마케팅",
    "콘텐츠마케팅",
    "SEO회사",
]

# 기관
기관 = [
    "협회",
    "단체",
    "기관",
    "연구소",
    "학원",
    "산업협회",
    "전문가협회",
    "교육기관",
    "문화기관",
]


# 키워드
키워드 = [
    "커뮤니케이션",
    "IT",
    "마케팅",
    "디자인",
    "웹",
    "앱",
    "소프트웨어",
    "프로그래밍",
    "웹사이트",
]

# 업종
업종 = [
    "네일",
    "농장",
    "목장",
    "미용",
    "스파",
    "배달음식",
    # "법무",
    # "법률",
    "병원",
    # "부동산중개",
    "빵집",
    "제과점",
    "숙박",
    "캠핑장",
    "슈퍼",
    "마트",
    "스포츠",
    "헬스",
    # "약국",
    "운송",
    "렌터카",
    "음식점",
    "카페",
    "이사",
    "인테리어",
    "청소",
    "포토스튜디오",
    "학원",
    "헤어",
    "메이크업",
    "화랑",
    "출판",
    "공방",
    "레저",
]

# 광역자치단체
광역자치단체 = [
    "서울",
    "부산",
    "인천",
    "대구",
    "광주",
    "대전",
    "울산",
    "경기",
    "충북",
    "충남",
    "전북",
    "경북",
    "경남",
]

# 기초자치단체
기초자치단체 = [
    "수원",
    "성남",
    "안양",
    "고양",
    "안산",
    "용인",
    "부천",
    "청주",
    "천안",
    "전주",
    "포항",
    "창원",
]

# 구
구 = [
    "강남",
    "강동",
    "강북",
    "강서",
    "관악",
    "광진",
    "구로",
    "금천",
    "노원",
    "도봉",
    "동대문",
    "동작",
    "마포",
    "서대문",
    "서초",
    "성동",
    "성북",
    "송파",
    "양천",
    "영등포",
    "용산",
    "은평",
    "종로",
    "중구",
    "중랑",  # (서울 구들의 약칭)
    "금정",
    "남구",
    "동구",
    "동래",
    "부산진",
    "북구",
    "사상",
    "사하",
    "서구",
    "수영",
    "연제",
    "영도",
    "해운대",  # (부산 구들의 약칭 중복 제거 후)
    "미추홀",
    "연수",
    "남동",
    "부평",
    "계양",  # (인천 구들)
    "달서",
    "수성",  # (대구 구들; "남", "동", "북", "서", "중" 중복 발생)
    "광산",  # (광주)
    "대덕",
    "유성",  # (대전)
    # (울산은 "남", "동", "북", "중" 이미 상기에 포함)
    # 경기도 산하 시들의 구
    "권선",
    "영통",
    "장안",
    "팔달",  # 수원
    "분당",
    "수정",
    "중원",  # 성남
    "동안",
    "만안",  # 안양
    "덕양",
    "일산동",
    "일산서",  # 고양
    "단원",
    "상록",  # 안산
    "기흥",
    "수지",
    "처인",  # 용인
    "원미",
    "소사",
    "오정",  # 부천
    # 충청북도, 청주시
    "상당",
    "흥덕",
    "청원",
    "서원",
    # 충청남도, 천안시
    "동남",
    "서북",
    # 전북, 전주시
    "덕진",
    "완산",
    # 경북, 포항시
    "남구",
    "북구",
    "중구",
    "서구",
    "영천",
    "영주",
    # 경남, 창원시
    "의창",
    "성산",
    "마산합포",
    "마산회원",
    "진해",
]


# Search parameters
# 여러 타입의 키워드 리스트 정의
SEARCH_KEYWORD_TYPES = {
    # "지역": 강원리스트,
    # "지역": 서울리스트 + 경기리스트,
    "지역": 광역자치단체 + 기초자치단체,
    # "지역": 부산근처,
    # "지역": 광역자치단체 + 기초자치단체,
    # "지역": 광역자치단체 + 기초자치단체,
    # "지역": 구,
    # "지역": ["부산", "서울", "대구", "인천"],  # 지역 리스트 (선택 사항)
    "키워드": extra_keywords_250503,
    # "키워드": food_keywords + service_keywords + lodging_keywords + association_keywords,
    # "키워드": 센터 + 마케팅 + 기관,
    # "키워드": 업종,
    # "키워드": 키워드 + 업종,
    # "키워드": ["미용실", "헤어샵", "살롱"],  # 키워드 리스트 (선택 사항)
    # "나라": ["한국"],  # 나라 리스트 (필수 사항)
}

# 키워드 타입 순서 (마지막 타입은 필수, 나머지는 선택)
# SEARCH_TYPE_ORDER = ["키워드"]
SEARCH_TYPE_ORDER = ["지역", "키워드"]
# SEARCH_TYPE_ORDER = ["지역", "키워드", "나라"]

# 검색어 접미사 (@ 또는 다른 특수문자)
SEARCH_SUFFIX = "@"

# 검색어 조합 방식 (타입별 구분자)
SEARCH_JOINER = ""

START_PAGE = 2
END_PAGE = 10

SEARCH_PARALLEL_COUNT = 12

# URLs and selectors
BASE_URL = "https://search.naver.com/search.naver"
RESULTS_SELECTOR = "#main_pack > section > div > ul > li"
TITLE_LINK_SELECTOR = "div.total_wrap > div.total_group > div.total_tit > a"

# 데이터 저장 설정
DATA_DIR = "./data/"
DEFAULT_DB_FILENAME = "crawler_data.db"

# 데이터베이스 컬럼 (참고용)
DB_COLUMNS = [
    "url",  # URL 주소
    "name",  # 업체명
    "keyword",  # 검색 키워드
    "company",  # 기업명
    "phone_number",  # 전화번호
    "email",  # 이메일
    "address",  # 주소
    "talk_link",  # 톡톡 링크
    "description",  # 설명
    "content",  # 내용
    "category",  # 카테고리
    "crawled_date",  # 크롤링 날짜
]

# Detail Crawler 필터링 설정
# 포함해야 하는 기본 키워드 리스트 (빈 리스트는 필터링하지 않음을 의미)
DETAIL_INCLUDE_KEYWORDS = []
# DETAIL_INCLUDE_KEYWORDS = 부산

# 제외해야 하는 기본 키워드 리스트 (빈 리스트는 필터링하지 않음을 의미)
DETAIL_EXCLUDE_KEYWORDS = 모두제작
# DETAIL_EXCLUDE_KEYWORDS = 모두제작

# 키워드 대소문자 구분 여부
DETAIL_CASE_SENSITIVE = False

# 톡톡 메시지 자동화 설정
TALKTALK_MESSAGE = """
소상공인진흥공단에서 스마트상점 사업을 통하여 무료로 홈페이지 제작이 가능하여 연락드립니다.

네이버 모두홈페이지 서비스가 올해 6월에 종료된다는 사실 알고 계신가요?

저희 (주)위븐 에서는 소상공인진흥공단과 함께 무료로 홈페이지 제작 지원사업을 진행하고 있으며, 

'소상공인'에 한하여 네이버 모두 홈페이지 이용자분들의 홈페이지 이관도 무료로 도와드리고 있습니다. 

소상공인은 개인사업자, 법인사업자 구분 없이
- 음식점, 카페, 미용실 등은 직원 5명 미만이면 소상공인입니다.
- 제조업, 건설업은 직원 10명 미만이면 소상공인입니다.
- 연매출도 업종별로 10억 ~ 120억 이하면 소상공인으로 인정됩니다. 

소상공인확인서 발급 방법은 간단하며 아래 링크에서 확인하실 수 있습니다.
https://blog.naver.com/prim57r/223792479698

모두 홈페이지 이관 외에도 
할인 행사 등을 위한 프로모션 랜딩페이지 제작 목적으로도 지원 가능합니다.
(헤어샵, 헬스짐, 식당 등 다양한 업종)

지원 기간이 이번 주 금요일(3/21)까지로 
서둘러 신청바랍니다.

저희 서비스에 대해 더 자세히 알아보시려면 아래 스마트스토어 페이지를 방문해 주세요.
https://smartstore.zaemit.com/

관심 있으시다면 바로 연락 부탁드립니다.
모두홈페이지 종료 전에 원활하게 이관하실 수 있도록 도와드리겠습니다.

감사합니다.
"""

# 톡톡 메시지 전송 병렬 처리 수
TALKTALK_PARALLEL_COUNT = 4

# 톡톡 메시지 상태 코드
TALKTALK_STATUS = {
    "NOT_SENT": 0,  # 메시지 전송 안됨
    "SENT": 1,  # 메시지 전송 완료
    "ERROR": 2,  # 에러 발생
    "NO_TALK_LINK": 3,  # 톡톡 링크 없음
    "ALREADY_SENT": 4,  # 이미 전송됨
}

# 톡톡 메시지 입력 및 전송 셀렉터
TALKTALK_INPUT_SELECTOR = "#content > section > footer > div:nth-child(2) > div.chat_write_area > div > div.chat_input_area > textarea"
TALKTALK_SUBMIT_SELECTOR = "#content > section > footer > div:nth-child(2) > div.chat_write_area > div > div.submit_btn_wrap > button"

# 톡톡 페이지 로딩 대기 시간 (초)
TALKTALK_PAGE_LOAD_TIMEOUT = 20
TALKTALK_BETWEEN_MSG_DELAY = 1

# 브라우저 세션 관련 설정
NAVER_LOGIN_URL = "https://nid.naver.com/nidlogin.login"
BROWSER_SESSION_TIMEOUT = 3600  # 브라우저 세션 타임아웃 (초)

# ========== 이메일 전송 관련 설정 ==========

# 템플릿 파일 경로
TEMPLATES_DIR = os.path.join(
    os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "templates"
)
EMAIL_HTML_TEMPLATE_PATH = os.path.join(TEMPLATES_DIR, "email_template.html")
EMAIL_TEXT_TEMPLATE_PATH = os.path.join(TEMPLATES_DIR, "email_template.txt")

# Email configuration
# EMAIL_SMTP_SERVER = os.getenv("EMAIL_SMTP_SERVER", "smtp.daum.net")  # Daum SMTP server
# EMAIL_SMTP_PORT = os.getenv("EMAIL_SMTP_PORT", 465)  # Daum uses port 465 with SSL
# EMAIL_SENDER = os.environ.get("EMAIL_SENDER", "")  # your Daum email
# EMAIL_PASSWORD = os.environ.get("EMAIL_PASSWORD", "")  # your Daum password
# EMAIL_SSL = True  # Daum requires SSL (not TLS)

EMAIL_SMTP_SERVER = os.getenv("EMAIL_SMTP_SERVER", "smtp.naver.com")
EMAIL_SMTP_PORT = os.getenv("EMAIL_SMTP_PORT", 587)  # TLS 사용 시 587, SSL 사용 시 465
EMAIL_SENDER = os.getenv("EMAIL_SENDER", "발신자ID@naver.com")  # 네이버 이메일 아이디
EMAIL_PASSWORD = os.getenv(
    "EMAIL_PASSWORD", "비밀번호"
)  # 네이버 이메일 비밀번호 또는 앱 비밀번호
EMAIL_SSL = False  # Naver requires SSL (not TLS)



# Email tracking settings
ENABLE_READ_RECEIPT = True  # Enable read receipt headers
ENABLE_TRACKING_PIXEL = False  # Enable tracking pixel (requires web server)
TRACKING_SERVER_URL = "https://your-tracking-server.com/pixel/"  # URL for tracking pixel

# 이메일 제목
EMAIL_SUBJECT = """🚀[위븐] "modoo!모두" 서비스 종료 및 무료 이전 제안드립니다❗️"""
# EMAIL_SUBJECT = "[테스트] [위븐] 안녕하세요. 위븐 CCO 이효남입니다. 네이버 모두 홈페이지 무료 이전 제안드립니다."
# EMAIL_SUBJECT = "(광고) 모두 홈페이지 종료... ⏰ D-2 ⏰ 무료 홈페이지 지원 종료 임박!"
# EMAIL_SUBJECT = "(광고)네이버 모두홈페이지 종료...🤢 무료 홈페이지 제작 및 이관 지원 안내💚 (3/21 마감)"

# 이메일 병렬 처리 수 (개별 발송 시 사용, 배치 발송 시에는 사용되지 않음)
EMAIL_PARALLEL_COUNT = 4

# 이메일 전송 간 딜레이 (초)
EMAIL_BETWEEN_DELAY = 5

# 테스트 이메일 전송 간 딜레이 (초)
EMAIL_SEND_DELAY_SECONDS = 1

# 이메일 BCC 발송 배치 크기
EMAIL_BCC_BATCH_SIZE = 50

# 이메일 상태 코드
EMAIL_STATUS = {
    "NEW": 0,             # 새 이메일 (전송 전)
    "SENT": 1,            # 성공적으로 전송됨
    "OPENED": 2,          # 열람 확인됨 (트래킹 픽셀)
    "READ_RECEIPT": 3,    # 읽음 확인 응답 받음
    "ERROR": -1,          # 전송 오류
    "NO_EMAIL": -2,       # 이메일 없음
    "ALREADY_SENT": -3    # 이미 전송됨
}

# 기본 HTML 및 텍스트 템플릿 내용
DEFAULT_HTML_CONTENT = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>네이버 모두홈페이지 종료 안내 및 무료 홈페이지 제작 지원</title>
    <style>
        body { font-family: '맑은 고딕', sans-serif; line-height: 1.6; }
    </style>
</head>
<body>
    <h2>네이버 모두홈페이지 서비스 종료 안내</h2>
    <p>안녕하세요, 네이버 모두홈페이지 서비스가 올해 6월에 종료됩니다.</p>
    <p>저희 (주)위븐에서는 소상공인진흥공단과 함께 무료로 홈페이지 제작 지원사업을 진행하고 있습니다.</p>
</body>
</html>
"""

DEFAULT_TEXT_CONTENT = """
네이버 모두홈페이지 서비스 종료 안내

안녕하세요, 네이버 모두홈페이지 서비스가 올해 6월에 종료됩니다.
저희 (주)위븐에서는 소상공인진흥공단과 함께 무료로 홈페이지 제작 지원사업을 진행하고 있습니다.
"""

# 이메일 내용 로드 시 예외 처리
try:
    # 이메일 내용 (HTML 형식) - 템플릿 파일에서 읽어옴
    EMAIL_HTML_CONTENT = read_template_file(
        EMAIL_HTML_TEMPLATE_PATH,
        DEFAULT_HTML_CONTENT,
        required=False,  # 환경에 따라 required를 동적으로 조정 (개발 환경에서는 False로 설정)
    )

    # 일반 텍스트 버전 (HTML을 지원하지 않는 이메일 클라이언트용) - 템플릿 파일에서 읽어옴
    EMAIL_TEXT_CONTENT = read_template_file(
        EMAIL_TEXT_TEMPLATE_PATH,
        DEFAULT_TEXT_CONTENT,
        required=False,  # 환경에 따라 required를 동적으로 조정 (개발 환경에서는 False로 설정)
    )

    # 템플릿 파일 존재 여부 정보 설정
    HTML_TEMPLATE_EXISTS = os.path.exists(EMAIL_HTML_TEMPLATE_PATH)
    TEXT_TEMPLATE_EXISTS = os.path.exists(EMAIL_TEXT_TEMPLATE_PATH)

except Exception as e:
    print(f"이메일 템플릿 로드 중 오류 발생: {e}")
    print("기본 템플릿 내용을 사용합니다.")
    EMAIL_HTML_CONTENT = DEFAULT_HTML_CONTENT
    EMAIL_TEXT_CONTENT = DEFAULT_TEXT_CONTENT
    HTML_TEMPLATE_EXISTS = False
    TEXT_TEMPLATE_EXISTS = False

# ========== 크롤링 중단 및 중간 저장 관련 설정 ==========

# 중간 저장 활성화 여부
ENABLE_AUTO_SAVE = True

# 중간 저장 주기 (데이터 항목 수 기준)
AUTO_SAVE_INTERVAL = 50  # 50개 항목마다 저장

# 중간 저장 시간 간격 (초 단위)
AUTO_SAVE_TIME_INTERVAL = 300  # 5분마다 저장

# 중간 저장 파일명 형식 (timestamp가 추가됨)
AUTO_SAVE_FILENAME_FORMAT = "crawler_data_autosave_{timestamp}.db"

# 중간 저장 파일 최대 보관 개수 (초과 시 오래된 파일부터 삭제)
AUTO_SAVE_MAX_FILES = 5

# 중단 신호 처리 시 저장 파일명 형식
INTERRUPT_SAVE_FILENAME_FORMAT = "crawler_data_interrupt_{timestamp}.db"

# 크롤링 재개 시 데이터 병합 여부
MERGE_PREVIOUS_DATA = True

# 크롤링 중단 상태 파일
CRAWLER_STATE_FILE = os.path.join(DATA_DIR, "crawler_state.json")

# 네이버 API 관련 설정
NAVER_API_BASE_URL = "https://openapi.naver.com/v1/search/webkr.json"  # 웹 검색 API URL
NAVER_API_DAILY_LIMIT = 25000  # 하루 API 호출 한도
NAVER_API_DISPLAY_COUNT = (
    100  # 한 번에 표시할 검색 결과 개수 (API 내부적으로 여러 번 호출됨)
)
NAVER_API_CALL_DELAY = 1  # API 호출 간 딜레이 (초)
NAVER_API_SORT = "sim"  # 검색 결과 정렬 방법 (sim: 정확도순, date: 날짜순)
