"""
Configuration settings for the Naver search result scraper.
"""

from dotenv import load_dotenv
import os

load_dotenv()


# 템플릿 파일에서 읽어오는 함수
def read_template_file(file_path, default_content="", required=True):
    """
    템플릿 파일을 읽어옵니다.

    Args:
        file_path: 템플릿 파일 경로
        default_content: 파일을 읽을 수 없을 때의 기본 내용
        required: 파일이 반드시 필요한지 여부 (True인 경우 파일이 없으면 예외 발생)

    Returns:
        템플릿 내용

    Raises:
        FileNotFoundError: 파일이 없고 required=True인 경우
    """
    try:
        with open(file_path, "r", encoding="utf-8") as f:
            return f.read()
    except FileNotFoundError as e:
        if required:
            print(f"오류: 템플릿 파일 {file_path}를 찾을 수 없습니다.")
            raise
        print(
            f"경고: 템플릿 파일 {file_path}를 찾을 수 없습니다. 기본 내용을 사용합니다."
        )
        return default_content
    except Exception as e:
        if required:
            print(f"오류: 템플릿 파일 {file_path} 읽기 실패: {e}")
            raise
        print(f"경고: 템플릿 파일 {file_path} 읽기 실패: {e}. 기본 내용을 사용합니다.")
        return default_content


# 미용/뷰티 업종 키워드 리스트 (40개 이상)
beauty_keywords = [
    "미용실", "헤어샵", "네일샵", "속눈썹연장샵", "피부관리실", 
    "스킨케어샵", "왁싱샵", "탈모클리닉", "메이크업스튜디오", 
    "헤어컬러전문실", "두피관리샵", "남성전용미용실", "여성전용미용실", 
    "키즈미용실", "커트전문미용실", "펌전문미용실", "염색전문샵", 
    "뷰티살롱", "헤드스파샵", "에스테틱샵", "메이크업아티스트", 
    "왁싱전문샵", "왁싱스튜디오", "속눈썹뷰티샵", "눈썹문신샵", 
    "속눈썹펌샵", "반영구화장샵", "네일아트샵", "헤어익스텐션샵", 
    "두피스케일링샵", "미용교습소", "뷰티아카데미", "헤어아카데미", 
    "스파앤뷰티센터", "바디관리샵", "발관리샵", "래쉬바", 
    "라이프스타일뷰티샵", "뷰티랩", "메디컬에스테틱클리닉", "피부문신샵"
]

# 의료 업종 키워드 리스트 (40개 이상)
medical_keywords = [
    "병원", "의원", "치과", "한의원", "피부과", 
    "성형외과", "정형외과", "신경외과", "내과", "가정의학과", 
    "소아과", "산부인과", "비뇨의학과", "이비인후과", "안과", 
    "정신건강의학과", "재활의학과", "검진센터", "응급의료센터", "여성병원", 
    "산후조리원", "치과클리닉", "치아교정클리닉", "임플란트클리닉", "보톡스클리닉", 
    "필러클리닉", "종합병원", "지역병원", "동네의원", "보건소", 
    "건강센터", "물리치료실", "재활센터", "성형클리닉", "미용성형클리닉", 
    "로컬의원", "방문간호", "가정간호", "예방접종센터", "척추센터", "관절클리닉"
]

# 교육 업종 키워드 리스트 (40개 이상)
education_keywords = [
    "학원", "영어학원", "수학학원", "코딩학원", "독서실", 
    "교습소", "유치원", "어린이집", "시험대비학원", "어학원", 
    "자격증학원", "미술학원", "음악학원", "피아노학원", "태권도장", 
    "헬스장", "요가원", "필라테스학원", "댄스학원", "드론학원", 
    "바리스타학원", "제빵학원", "바느질학원", "이미지메이킹학원", "제과제빵학원", 
    "직업훈련센터", "평생교육원", "온라인강의", "e러닝플랫폼", "원격교육센터", 
    "IT교육센터", "소프트웨어교육", "코딩부트캠프", "입시학원", "비즈니스스쿨", 
    "경영학원", "자율학습실", "유아교육센터", "발레학원", "연기학원", "사진학원"
]

# 식음료 업종 키워드 리스트 (40개 이상)
food_keywords = [
    "식당", "카페", "베이커리", "제과점", "푸드트럭", 
    "분식점", "술집", "주점", "와인바", "호프집", 
    "편의점", "푸드코트", "커피전문점", "디저트카페", "아이스크림가게", 
    "샐러드바", "주스바", "일식당", "중식당", "양식당", 
    "한식당", "치킨집", "피자집", "버거집", "떡볶이집", 
    "김밥천국", "찜닭전문", "족발보쌈집", "회전초밥집", "스시집", 
    "브런치카페", "와플카페", "차전문점", "스무디카페", "마카롱카페", 
    "타르트카페", "팬케이크카페", "샌드위치카페", "비건카페", "퓨전레스토랑", 
    "뷔페식당"
]

# 생활서비스 업종 키워드 리스트 (40개 이상)
service_keywords = [
    "인테리어", "청소", "세탁소", "PC수리", "전자기기수리", 
    "자동차정비", "세차장", "이사", "이삿짐센터", "공인중개사", 
    "부동산중개사", "세무사", "회계사", "변호사", "노무사", 
    "번역사", "통번역", "금속가공", "목공소", "배관공", 
    "전기공사", "도배장판", "가스안전검사", "조경", "가구리폼", 
    "타일공사", "배관설비", "자전거수리", "핸드폰수리", "악기수리", 
    "사진관", "웨딩플래너", "이벤트기획사", "촬영스튜디오", "디자인사", 
    "광고대행사", "그래픽디자인", "UX디자인", "웹개발사", "모바일개발사", 
    "IT컨설팅"
]

# 숙박/여행 업종 키워드 리스트 (40개 이상)
lodging_keywords = [
    "펜션", "게스트하우스", "호텔", "모텔", "리조트", 
    "캠핑장", "글램핑장", "호스텔", "민박", "에어비앤비", 
    "료칸", "콘도", "오션뷰펜션", "산장", "펫프렌들리펜션", 
    "해변펜션", "워터파크", "워터프론트호텔", "비즈니스호텔", "스파호텔", 
    "가족호텔", "숙박예약사이트", "숙박업소", "민박집", "고시원", 
    "셰어하우스", "타운하우스", "리조트호텔", "온천리조트", "워터빌라", 
    "워터인", "레지던스호텔", "풀빌라", "빌라펜션", "파티룸펜션", 
    "테마펜션", "유스호스텔", "산림욕장", "별장펜션", "힐링펜션", 
    "휴양림펜션"
]

# 협회/단체 업종 키워드 리스트 (40개 이상)
association_keywords = [
    "협회", "단체", "동호회", "클럽", "학회", 
    "자치회", "지역모임", "NGO", "NPO", "시민단체", 
    "자원봉사단체", "정치모임", "문화예술단체", "예술협회", "체육협회", 
    "동창회", "부모모임", "학부모회", "PTA", "안전보건협회", 
    "무역협회", "상공회의소", "산업협회", "무역협동조합", "친목회", 
    "동문회", "마을회", "스쿨운영위원회", "학술단체", "연구모임", 
    "지역사회단체", "사회적기업", "협동조합", "공공기관", "지방자치단체", 
    "복지단체", "자선단체", "교육지원단체", "청년단체", "여성단체", 
    "노인복지단체"
]


keywords040900 = [
    "도시락 전문점",
    "단체도시락",
    "특별도시락",
    "도시락맛집",
    "도시락배달",
    "다이어트도시락",
    "근처도시락전문점",
    "반려동물 용품점",
    "강아지사료",
    "고양이사료",
    "펫푸드",
    "펫액세서리",
    "펫드라이룸",
    "강아지카시트",
    "캣타워",
    "반려동물 케어 서비스",
    "펫시터",
    "반려동물돌봄서비스",
    "반려동물훈련",
    "강아지유치원",
    "애견호텔",
    "펫케어서비스",
    "전자제품 수리점",
    "가전제품A/S",
    "전자제품해외직구",
    "출장전자제품수리",
    "전자제품부품교체",
    "냉장고수리",
    "TV수리",
    "에어컨수리",
    "맞춤형 의류 제작",
    "커스텀의류",
    "맞춤제작옷",
    "맞춤의류제작",
    "맞춤정장",
    "커스터마이징",
    "키즈카페",
    "대형키즈카페",
    "실내놀이터",
    "테마키즈카페",
    "어린이카페",
    "체험형키즈카페",
    "추천키즈카",
    "보드게임 카페",
    "인기보드게임카페",
    "젠가",
    "할리갈리",
    "스플렌더",
    "인기보드게임",
    "펜션",
    "스파 펜션",
    "독채",
    "애견 동반 펜션",
    "테마별 펜션",
    "복층형 펜션",
    "풀빌라 펜션",
    "사진관",
    "증명사진",
    "여권사진",
    "프로필사진",
    "웨딩촬영",
    "돌사진",
    "가족사진",
    "졸업사진",
    "서점",
    "도서구매",
    "중고책판매",
    "책대여서비스",
    "대형서점",
    "어린이도서",
    "중고책구매",
    "체육관",
    "러닝머신",
    "웨이트룸",
    "피트니스센터",
    "유산소운동",
    "크로스핏",
    "그룹피트니스",
    "골프 연습장",
    "스프린골프",
    "인도어골프장",
    "골프레슨",
    "골프연습 개인레슨",
    "주니어골프레슨",
    "동네골프연습장",
    "수영장",
    "대형수영장",
    "동네수영장",
    "어린이수영강습",
    "아쿠아피트니스",
    "실내수영장",
    "실내온수풀수영장",
    "근처수영시설",
    "자동차 정비소",
    "주변자동차정비소",
    "자동차수리점",
    "카센터",
    "차량점검서비스",
    "근처카센터",
    "엔진오일교환",
    "배터리교체",
    "타이어 전문점",
    "타이어교체",
    "타이어수리",
    "전용타이어",
    "휠얼라이먼트서비스",
    "중고타이어전문점",
    "중고타이어판매",
    "자동차타이",
    "무인 편의점",
    "24시간운영편의점",
    "소형무인매장",
    "스마트편의점",
    "주변무인편의점",
    "근처무인편의점",
]

keywords040818 = [
    "네일샵",
    "네일아트",
    "네일케어",
    "매니큐어",
    "페디큐어",
    "네일 디자인",
    "젤네일",
    "웨딩네일",
    "미용실",
    "펌 미용실",
    "염색 미용실",
    "탈색 미용실",
    "근처미용실 미용실",
    "남성헤어샵 미용실",
    "레이어드컷 미용실",
    "None",
    "배달음식점",
    "배달음식",
    "맛집배달",
    "야식",
    "배달",
    "배달의민족",
    "요기요",
    "쿠팡이츠",
    "음식점",
    "식당 음식점",
    "한식 음식점",
    "중식 음식점",
    "일식 음식점",
    "양식 음식점",
    "레스토랑 음식점",
    "분식 음식점",
    "카페",
    "감성 카페",
    "디저트 카페",
    "인테리어 카페",
    "예약 카페",
    "SNS 카페",
    "브런치 카페",
    "테마 카페",
    "빵집",
    "베이커리 빵집",
    "케이크 빵집",
    "식빵 빵집",
    "샌드위치 빵집",
    "머핀 빵집",
    "쿠키 빵집",
    "바케트 빵집",
    "캠핑장",
    "글램핑 캠핑장",
    "카라반 캠핑장",
    "가족 캠핑장",
    "대여 캠핑장",
    "커플 캠핑장",
    "키즈 캠핑장",
    "애견 캠핑장",
    "헬스장",
    "PT",
    "피트니스",
    "24시간",
    "필라테스",
    "요가",
    "새벽",
    "GX",
    "스파",
    "럭셔리 스파",
    "예약 스파",
    "패키지 스파",
    "힐링 스파",
    "마사지 스파",
    "에스테틱 스파",
    "건강 스파",
    "학원",
    "입시 학원",
    "자격증 학원",
    "수학 학원",
    "영어 학원",
    "특강 학원",
    "전문 학원",
    "꽃집",
    "꽃다발",
    "부케",
    "화환",
    "화분",
    "꽃바구니",
    "기념일",
    "꽃배달",
]


서울리스트 = [
    "서울",
    "강남",
    "강동",
    "강북",
    "강서",
    "관악",
    "광진",
    "구로",
    "금천",
    "노원",
    "도봉",
    "동대문",
    "동작",
    "마포",
    "서대문",
    "서초",
    "성동",
    "성북",
    "송파",
    "양천",
    "영등포",
    "용산",
    "은평",
    "종로",
    "중구",
    "중랑",
]

경기리스트 = [
    "경기",
    "수원",
    "성남",
    "안양",
    "고양",
    "안산",
    "용인",
    "부천",
    "권선",  # 수원시 구
    "영통",  # 수원시 구
    "장안",  # 수원시 구
    "팔달",  # 수원시 구
    "분당",  # 성남시 구
    "수정",  # 성남시 구
    "중원",  # 성남시 구
    "동안",  # 안양시 구
    "만안",  # 안양시 구
    "덕양",  # 고양시 구
    "일산동",  # 고양시 구
    "일산서",  # 고양시 구
    "단원",  # 안산시 구
    "상록",  # 안산시 구
    "기흥",  # 용인시 구
    "수지",  # 용인시 구
    "처인",  # 용인시 구
    "원미",  # 부천시 구
    "소사",  # 부천시 구
    "오정",  # 부천시 구
]

강원리스트 = [
    "강원",
    "춘천",
    "원주",
    "강릉",
    "동해",
    "태백",
    "속초",
    "삼척",
    "홍천",
    "횡성",
    "영월",
    "평창",
    "정선",
    "철원",
    "화천",
    "양구",
    "인제",
    "고성",
    "양양",
]

병원 = [
    "병원",
    "종합병원",
    "대학병원",
    "의료원",
    "전문병원",
    "재활병원",
    "정형외과",
    "내과",
    "외과",
    "산부인과",
    "소아과",
    "치과",
    "안과",
    "이비인후과",
    "피부과",
    "신경외과",
    "정신과",
    "한방병원",
    "응급실",
    "건강검진센터",
]

숙박 = [
    "숙박",
    "호텔",
    "모텔",
    "펜션",
    "리조트",
    "게스트하우스",
    "민박",
    "캠핑",
    "글램핑",
    "콘도",
    "휴양지 숙소",
    "온천 호텔",
    "스키장 숙소",
    "해변 숙소",
    "산악 숙소",
    "가족 펜션",
    "커플 숙소",
    "저렴한 숙박",
    "럭셔리 호텔",
    "전통 한옥 숙소",
]


서울 = [
    # 광역자치단체
    "서울",
    "인천",
    "경기",
    # 서울 구
    "강남",
    "강동",
    "강북",
    "강서",
    "관악",
    "광진",
    "구로",
    "금천",
    "노원",
    "도봉",
    "동대문",
    "동작",
    "마포",
    "서대문",
    "서초",
    "성동",
    "성북",
    "송파",
    "양천",
    "영등포",
    "용산",
    "은평",
    "종로",
    "중구",
    "중랑",
    # 인천 구
    "미추홀",
    "연수",
    "남동",
    "부평",
    "계양",
    # 경기도 기초자치단체(시)
    "수원",
    "성남",
    "안양",
    "고양",
    "안산",
    "용인",
    "부천",
    # 경기도 산하 시들의 구
    # 수원
    "권선",
    "영통",
    "장안",
    "팔달",
    # 성남
    "분당",
    "수정",
    "중원",
    # 안양
    "동안",
    "만안",
    # 고양
    "덕양",
    "일산동",
    "일산서",
    # 안산
    "단원",
    "상록",
    # 용인
    "기흥",
    "수지",
    "처인",
    # 부천
    "원미",
    "소사",
    "오정",
]


target_list = [
    # 1) 미용실 관련
    "미용실",
    "헤어샵",
    "헤어살롱",
    "뷰티살롱",
    "헤어디자이너",
    # 2) 숙박 관련
    "숙박",
    "호텔",
    "모텔",
    "게스트하우스",
    "호스텔",
    "펜션",
    "민박",
    # 3) 가구 관련
    "가구",
    "가구점",
    "가구매장",
    "인테리어가구",
    "맞춤가구",
    # 4) 침구류 관련
    "침구",
    "침구세트",
    "매트리스",
    "이불",
    "베개",
    "침대커버",
    # 5) 생활용품 관련
    "생활용품",
    "생활잡화",
    "리빙용품",
    "가정용품",
    "주방용품",
    "욕실용품",
    # 6) 인테리어 관련
    "인테리어",
    "인테리어디자인",
    "리모델링",
    "주택인테리어",
    "상업인테리어",
    "인테리어시공",
    # 7) 애견(펫) 관련
    "애견",
    "펫샵",
    "애견샵",
    "반려동물용품",
    "강아지용품",
    "펫미용",
    # 8) 요식업 관련
    "요식업",
    "음식점",
    "식당",
    "맛집",
    "레스토랑",
    "분식점",
    "카페",
    "주점",
    "패스트푸드",
    "베이커리",
]


# 부산 키워드
부산 = [
    "부산",
    "부산강서",
    "금정",
    "부산금정",
    "부산남",
    "부산동",
    "동래",
    "부산동래",
    "부산진",
    "부산북",
    "사상",
    "부산사상",
    "사하",
    "부산사하",
    "부산서",
    "수영",
    "부산수영",
    "연제",
    "부산연제",
    "영도",
    "부산영도",
    "부산중",
    "해운대",
    "부산해운대",
]

# 부상경 키워드
부산근처 = [
    "김해",
    "울산",
    "양산",
    "창원",
    "김해",
    "울산",
    "양산",
    "창원",
    "의창",
    "성산",
    "마산합포",
    "마산회원",
    "진해",
]


# 모두 제작
모두제작 = [
    "네이버모두제작",
    "네이버모두제작업체",
    "네이버모두제작사",
    "네이버모두대행",
    "네이버모두마케팅",
    "네이버모두홈페이지제작",
    "네이버모두홈페이지이전",
    "모두홈페이지제작",
    "모두홈페이지제작업체",
    "모두홈페이지마케팅",
    "모두홈페이지이전",
    "모두홈페이지유지보수",
    "모두홈페이지리뉴얼",
    "모두홈페이지대행",
    "모두사이트제작",
    "모두사이트이전",
    "모두사이트마케팅",
    "모두사이트유지보수",
    "네이버모두서비스종료",
    "네이버모두이전업체",
    "네이버모두홈페이지리뉴얼",
    "네이버모두홈페이지대행",
    "모두홈페이지운영대행",
    "모두홈페이지제작사",
    "모두홈페이지리뉴얼업체",
]

# 센터
센터 = [
    "센터",
    "교육센터",
    "지원센터",
    "연구센터",
    "개발센터",
    "문화센터",
    "복지센터",
    "의료센터",
    "스포츠센터",
    "청소년센터",
    "노인복지센터",
    "기술센터",
    "창업지원센터",
    "지역개발센터",
    "환경센터",
    "안전센터",
    "재활센터",
    "예술센터",
    "과학센터",
    "진로센터",
    "상담센터",
    "보건센터",
    "자원봉사센터",
    "평생교육센터",
]

# 마케팅
마케팅 = [
    "마케팅",
    "마케팅회사",
    "마케팅업체",
    "마케팅에이전시",
    "광고회사",
    "홍보회사",
    "디지털마케팅",
    "콘텐츠마케팅",
    "SEO회사",
]

# 기관
기관 = [
    "협회",
    "단체",
    "기관",
    "연구소",
    "학원",
    "산업협회",
    "전문가협회",
    "교육기관",
    "문화기관",
]


# 키워드
키워드 = [
    "커뮤니케이션",
    "IT",
    "마케팅",
    "디자인",
    "웹",
    "앱",
    "소프트웨어",
    "프로그래밍",
    "웹사이트",
]

# 업종
업종 = [
    "네일",
    "농장",
    "목장",
    "미용",
    "스파",
    "배달음식",
    # "법무",
    # "법률",
    "병원",
    # "부동산중개",
    "빵집",
    "제과점",
    "숙박",
    "캠핑장",
    "슈퍼",
    "마트",
    "스포츠",
    "헬스",
    # "약국",
    "운송",
    "렌터카",
    "음식점",
    "카페",
    "이사",
    "인테리어",
    "청소",
    "포토스튜디오",
    "학원",
    "헤어",
    "메이크업",
    "화랑",
    "출판",
    "공방",
    "레저",
]

# 광역자치단체
광역자치단체 = [
    "서울",
    "부산",
    "인천",
    "대구",
    "광주",
    "대전",
    "울산",
    "경기",
    "충북",
    "충남",
    "전북",
    "경북",
    "경남",
]

# 기초자치단체
기초자치단체 = [
    "수원",
    "성남",
    "안양",
    "고양",
    "안산",
    "용인",
    "부천",
    "청주",
    "천안",
    "전주",
    "포항",
    "창원",
]

# 구
구 = [
    "강남",
    "강동",
    "강북",
    "강서",
    "관악",
    "광진",
    "구로",
    "금천",
    "노원",
    "도봉",
    "동대문",
    "동작",
    "마포",
    "서대문",
    "서초",
    "성동",
    "성북",
    "송파",
    "양천",
    "영등포",
    "용산",
    "은평",
    "종로",
    "중구",
    "중랑",  # (서울 구들의 약칭)
    "금정",
    "남구",
    "동구",
    "동래",
    "부산진",
    "북구",
    "사상",
    "사하",
    "서구",
    "수영",
    "연제",
    "영도",
    "해운대",  # (부산 구들의 약칭 중복 제거 후)
    "미추홀",
    "연수",
    "남동",
    "부평",
    "계양",  # (인천 구들)
    "달서",
    "수성",  # (대구 구들; "남", "동", "북", "서", "중" 중복 발생)
    "광산",  # (광주)
    "대덕",
    "유성",  # (대전)
    # (울산은 "남", "동", "북", "중" 이미 상기에 포함)
    # 경기도 산하 시들의 구
    "권선",
    "영통",
    "장안",
    "팔달",  # 수원
    "분당",
    "수정",
    "중원",  # 성남
    "동안",
    "만안",  # 안양
    "덕양",
    "일산동",
    "일산서",  # 고양
    "단원",
    "상록",  # 안산
    "기흥",
    "수지",
    "처인",  # 용인
    "원미",
    "소사",
    "오정",  # 부천
    # 충청북도, 청주시
    "상당",
    "흥덕",
    "청원",
    "서원",
    # 충청남도, 천안시
    "동남",
    "서북",
    # 전북, 전주시
    "덕진",
    "완산",
    # 경북, 포항시
    "남구",
    "북구",
    "중구",
    "서구",
    "영천",
    "영주",
    # 경남, 창원시
    "의창",
    "성산",
    "마산합포",
    "마산회원",
    "진해",
]


# Search parameters
# 여러 타입의 키워드 리스트 정의
SEARCH_KEYWORD_TYPES = {
    # "지역": 강원리스트,
    # "지역": 서울리스트 + 경기리스트,
    # "지역": 광역자치단체 + 기초자치단체,
    # "지역": 부산근처,
    # "지역": 광역자치단체 + 기초자치단체,
    # "지역": 광역자치단체 + 기초자치단체,
    "지역": 구,
    # "지역": ["부산", "서울", "대구", "인천"],  # 지역 리스트 (선택 사항)
    "키워드": food_keywords + service_keywords + lodging_keywords + association_keywords,
    # "키워드": 센터 + 마케팅 + 기관,
    # "키워드": 업종,
    # "키워드": 키워드 + 업종,
    # "키워드": ["미용실", "헤어샵", "살롱"],  # 키워드 리스트 (선택 사항)
    # "나라": ["한국"],  # 나라 리스트 (필수 사항)
}

# 키워드 타입 순서 (마지막 타입은 필수, 나머지는 선택)
SEARCH_TYPE_ORDER = ["지역", "키워드"]
# SEARCH_TYPE_ORDER = ["지역", "키워드", "나라"]

# 검색어 접미사 (@ 또는 다른 특수문자)
SEARCH_SUFFIX = "@"

# 검색어 조합 방식 (타입별 구분자)
SEARCH_JOINER = ""

START_PAGE = 2
END_PAGE = 10

SEARCH_PARALLEL_COUNT = 10

# URLs and selectors
BASE_URL = "https://search.naver.com/search.naver"
RESULTS_SELECTOR = "#main_pack > section > div > ul > li"
TITLE_LINK_SELECTOR = "div.total_wrap > div.total_group > div.total_tit > a"

# 데이터 저장 설정
DATA_DIR = "./data/"
DEFAULT_DB_FILENAME = "crawler_data.db"

# 데이터베이스 컬럼 (참고용)
DB_COLUMNS = [
    "url",  # URL 주소
    "name",  # 업체명
    "keyword",  # 검색 키워드
    "company",  # 기업명
    "phone_number",  # 전화번호
    "email",  # 이메일
    "address",  # 주소
    "talk_link",  # 톡톡 링크
    "description",  # 설명
    "content",  # 내용
    "category",  # 카테고리
    "crawled_date",  # 크롤링 날짜
]

# Detail Crawler 필터링 설정
# 포함해야 하는 기본 키워드 리스트 (빈 리스트는 필터링하지 않음을 의미)
DETAIL_INCLUDE_KEYWORDS = []
# DETAIL_INCLUDE_KEYWORDS = 부산

# 제외해야 하는 기본 키워드 리스트 (빈 리스트는 필터링하지 않음을 의미)
DETAIL_EXCLUDE_KEYWORDS = 모두제작
# DETAIL_EXCLUDE_KEYWORDS = 모두제작

# 키워드 대소문자 구분 여부
DETAIL_CASE_SENSITIVE = False

# 톡톡 메시지 자동화 설정
TALKTALK_MESSAGE = """
소상공인진흥공단에서 스마트상점 사업을 통하여 무료로 홈페이지 제작이 가능하여 연락드립니다.

네이버 모두홈페이지 서비스가 올해 6월에 종료된다는 사실 알고 계신가요?

저희 (주)위븐 에서는 소상공인진흥공단과 함께 무료로 홈페이지 제작 지원사업을 진행하고 있으며, 

'소상공인'에 한하여 네이버 모두 홈페이지 이용자분들의 홈페이지 이관도 무료로 도와드리고 있습니다. 

소상공인은 개인사업자, 법인사업자 구분 없이
- 음식점, 카페, 미용실 등은 직원 5명 미만이면 소상공인입니다.
- 제조업, 건설업은 직원 10명 미만이면 소상공인입니다.
- 연매출도 업종별로 10억 ~ 120억 이하면 소상공인으로 인정됩니다. 

소상공인확인서 발급 방법은 간단하며 아래 링크에서 확인하실 수 있습니다.
https://blog.naver.com/prim57r/223792479698

모두 홈페이지 이관 외에도 
할인 행사 등을 위한 프로모션 랜딩페이지 제작 목적으로도 지원 가능합니다.
(헤어샵, 헬스짐, 식당 등 다양한 업종)

지원 기간이 이번 주 금요일(3/21)까지로 
서둘러 신청바랍니다.

저희 서비스에 대해 더 자세히 알아보시려면 아래 스마트스토어 페이지를 방문해 주세요.
https://smartstore.zaemit.com/

관심 있으시다면 바로 연락 부탁드립니다.
모두홈페이지 종료 전에 원활하게 이관하실 수 있도록 도와드리겠습니다.

감사합니다.
"""

# 톡톡 메시지 전송 병렬 처리 수
TALKTALK_PARALLEL_COUNT = 4

# 톡톡 메시지 상태 코드
TALKTALK_STATUS = {
    "NOT_SENT": 0,  # 메시지 전송 안됨
    "SENT": 1,  # 메시지 전송 완료
    "ERROR": 2,  # 에러 발생
    "NO_TALK_LINK": 3,  # 톡톡 링크 없음
    "ALREADY_SENT": 4,  # 이미 전송됨
}

# 톡톡 메시지 입력 및 전송 셀렉터
TALKTALK_INPUT_SELECTOR = "#content > section > footer > div:nth-child(2) > div.chat_write_area > div > div.chat_input_area > textarea"
TALKTALK_SUBMIT_SELECTOR = "#content > section > footer > div:nth-child(2) > div.chat_write_area > div > div.submit_btn_wrap > button"

# 톡톡 페이지 로딩 대기 시간 (초)
TALKTALK_PAGE_LOAD_TIMEOUT = 20
TALKTALK_BETWEEN_MSG_DELAY = 1

# 브라우저 세션 관련 설정
NAVER_LOGIN_URL = "https://nid.naver.com/nidlogin.login"
BROWSER_SESSION_TIMEOUT = 3600  # 브라우저 세션 타임아웃 (초)

# ========== 이메일 전송 관련 설정 ==========

# 템플릿 파일 경로
TEMPLATES_DIR = os.path.join(
    os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "templates"
)
EMAIL_HTML_TEMPLATE_PATH = os.path.join(TEMPLATES_DIR, "email_template.html")
EMAIL_TEXT_TEMPLATE_PATH = os.path.join(TEMPLATES_DIR, "email_template.txt")

# Email configuration
# EMAIL_SMTP_SERVER = os.getenv("EMAIL_SMTP_SERVER", "smtp.daum.net")  # Daum SMTP server
# EMAIL_SMTP_PORT = os.getenv("EMAIL_SMTP_PORT", 465)  # Daum uses port 465 with SSL
# EMAIL_SENDER = os.environ.get("EMAIL_SENDER", "")  # your Daum email
# EMAIL_PASSWORD = os.environ.get("EMAIL_PASSWORD", "")  # your Daum password
# EMAIL_SSL = True  # Daum requires SSL (not TLS)

EMAIL_SMTP_SERVER = os.getenv("EMAIL_SMTP_SERVER", "smtp.naver.com")
EMAIL_SMTP_PORT = os.getenv("EMAIL_SMTP_PORT", 587)  # TLS 사용 시 587, SSL 사용 시 465
EMAIL_SENDER = os.getenv("EMAIL_SENDER", "발신자ID@naver.com")  # 네이버 이메일 아이디
EMAIL_PASSWORD = os.getenv(
    "EMAIL_PASSWORD", "비밀번호"
)  # 네이버 이메일 비밀번호 또는 앱 비밀번호
EMAIL_SSL = False  # Naver requires SSL (not TLS)



# Email tracking settings
ENABLE_READ_RECEIPT = True  # Enable read receipt headers
ENABLE_TRACKING_PIXEL = False  # Enable tracking pixel (requires web server)
TRACKING_SERVER_URL = "https://your-tracking-server.com/pixel/"  # URL for tracking pixel

# 이메일 제목
EMAIL_SUBJECT = """🚀[위븐] "modoo!모두" 서비스 종료 및 무료 이전 제안드립니다❗️"""
# EMAIL_SUBJECT = "[테스트] [위븐] 안녕하세요. 위븐 CCO 이효남입니다. 네이버 모두 홈페이지 무료 이전 제안드립니다."
# EMAIL_SUBJECT = "(광고) 모두 홈페이지 종료... ⏰ D-2 ⏰ 무료 홈페이지 지원 종료 임박!"
# EMAIL_SUBJECT = "(광고)네이버 모두홈페이지 종료...🤢 무료 홈페이지 제작 및 이관 지원 안내💚 (3/21 마감)"

# 이메일 병렬 처리 수 (개별 발송 시 사용, 배치 발송 시에는 사용되지 않음)
EMAIL_PARALLEL_COUNT = 4

# 이메일 전송 간 딜레이 (초)
EMAIL_BETWEEN_DELAY = 5

# 테스트 이메일 전송 간 딜레이 (초)
EMAIL_SEND_DELAY_SECONDS = 1

# 이메일 BCC 발송 배치 크기
EMAIL_BCC_BATCH_SIZE = 50

# 이메일 상태 코드
EMAIL_STATUS = {
    "NEW": 0,             # 새 이메일 (전송 전)
    "SENT": 1,            # 성공적으로 전송됨
    "OPENED": 2,          # 열람 확인됨 (트래킹 픽셀)
    "READ_RECEIPT": 3,    # 읽음 확인 응답 받음
    "ERROR": -1,          # 전송 오류
    "NO_EMAIL": -2,       # 이메일 없음
    "ALREADY_SENT": -3    # 이미 전송됨
}

# 기본 HTML 및 텍스트 템플릿 내용
DEFAULT_HTML_CONTENT = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>네이버 모두홈페이지 종료 안내 및 무료 홈페이지 제작 지원</title>
    <style>
        body { font-family: '맑은 고딕', sans-serif; line-height: 1.6; }
    </style>
</head>
<body>
    <h2>네이버 모두홈페이지 서비스 종료 안내</h2>
    <p>안녕하세요, 네이버 모두홈페이지 서비스가 올해 6월에 종료됩니다.</p>
    <p>저희 (주)위븐에서는 소상공인진흥공단과 함께 무료로 홈페이지 제작 지원사업을 진행하고 있습니다.</p>
</body>
</html>
"""

DEFAULT_TEXT_CONTENT = """
네이버 모두홈페이지 서비스 종료 안내

안녕하세요, 네이버 모두홈페이지 서비스가 올해 6월에 종료됩니다.
저희 (주)위븐에서는 소상공인진흥공단과 함께 무료로 홈페이지 제작 지원사업을 진행하고 있습니다.
"""

# 이메일 내용 로드 시 예외 처리
try:
    # 이메일 내용 (HTML 형식) - 템플릿 파일에서 읽어옴
    EMAIL_HTML_CONTENT = read_template_file(
        EMAIL_HTML_TEMPLATE_PATH,
        DEFAULT_HTML_CONTENT,
        required=False,  # 환경에 따라 required를 동적으로 조정 (개발 환경에서는 False로 설정)
    )

    # 일반 텍스트 버전 (HTML을 지원하지 않는 이메일 클라이언트용) - 템플릿 파일에서 읽어옴
    EMAIL_TEXT_CONTENT = read_template_file(
        EMAIL_TEXT_TEMPLATE_PATH,
        DEFAULT_TEXT_CONTENT,
        required=False,  # 환경에 따라 required를 동적으로 조정 (개발 환경에서는 False로 설정)
    )

    # 템플릿 파일 존재 여부 정보 설정
    HTML_TEMPLATE_EXISTS = os.path.exists(EMAIL_HTML_TEMPLATE_PATH)
    TEXT_TEMPLATE_EXISTS = os.path.exists(EMAIL_TEXT_TEMPLATE_PATH)

except Exception as e:
    print(f"이메일 템플릿 로드 중 오류 발생: {e}")
    print("기본 템플릿 내용을 사용합니다.")
    EMAIL_HTML_CONTENT = DEFAULT_HTML_CONTENT
    EMAIL_TEXT_CONTENT = DEFAULT_TEXT_CONTENT
    HTML_TEMPLATE_EXISTS = False
    TEXT_TEMPLATE_EXISTS = False

# ========== 크롤링 중단 및 중간 저장 관련 설정 ==========

# 중간 저장 활성화 여부
ENABLE_AUTO_SAVE = True

# 중간 저장 주기 (데이터 항목 수 기준)
AUTO_SAVE_INTERVAL = 50  # 50개 항목마다 저장

# 중간 저장 시간 간격 (초 단위)
AUTO_SAVE_TIME_INTERVAL = 300  # 5분마다 저장

# 중간 저장 파일명 형식 (timestamp가 추가됨)
AUTO_SAVE_FILENAME_FORMAT = "crawler_data_autosave_{timestamp}.db"

# 중간 저장 파일 최대 보관 개수 (초과 시 오래된 파일부터 삭제)
AUTO_SAVE_MAX_FILES = 5

# 중단 신호 처리 시 저장 파일명 형식
INTERRUPT_SAVE_FILENAME_FORMAT = "crawler_data_interrupt_{timestamp}.db"

# 크롤링 재개 시 데이터 병합 여부
MERGE_PREVIOUS_DATA = True

# 크롤링 중단 상태 파일
CRAWLER_STATE_FILE = os.path.join(DATA_DIR, "crawler_state.json")

# 네이버 API 관련 설정
NAVER_API_BASE_URL = "https://openapi.naver.com/v1/search/webkr.json"  # 웹 검색 API URL
NAVER_API_DAILY_LIMIT = 25000  # 하루 API 호출 한도
NAVER_API_DISPLAY_COUNT = (
    100  # 한 번에 표시할 검색 결과 개수 (API 내부적으로 여러 번 호출됨)
)
NAVER_API_CALL_DELAY = 1  # API 호출 간 딜레이 (초)
NAVER_API_SORT = "sim"  # 검색 결과 정렬 방법 (sim: 정확도순, date: 날짜순)
